# Metalama.Tests.NopCommerce

./: .gitignore  Directory.Build.props  global.json
.teamcity/: pom.xml  settings.kts
benchmarks/Metalama.NopCommerce.Benchmarks/: .gitignore  Metalama.NopCommerce.Benchmarks.sln  Program.cs
eng/: .gitignore  AutoUpdatedVersions.props  MainVersion.props  Versions.props
eng/src/: BuildMetalamaTestsNopCommerce.csproj  Program.cs
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Core/Caching/: CacheKey.cs  CacheKeyService.cs  NopEntityCacheDefaults.cs
src/Libraries/Nop.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs
src/Libraries/Nop.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  AppSettingsSavingEvent.cs  AzureBlobConfig.cs
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Metalama.Aspects/Metalama.Aspects/: BenchmarkAspects.cs  Metalama.Aspects.csproj  MetalamaAspects.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Misc.Brevo/: Nop.Plugin.Misc.Brevo.csproj
src/Plugins/Nop.Plugin.Misc.NopMobileApp/: Nop.Plugin.Misc.NopMobileApp.csproj
src/Plugins/Nop.Plugin.Misc.Omnisend/: Nop.Plugin.Misc.Omnisend.csproj
src/Plugins/Nop.Plugin.Misc.PowerBI/: Nop.Plugin.Misc.PowerBI.csproj
src/Plugins/Nop.Plugin.Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.csproj
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj
src/Plugins/Nop.Plugin.Misc.Zettle/: Nop.Plugin.Misc.Zettle.csproj
src/Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.csproj
src/Plugins/Nop.Plugin.Payments.AmazonPay/: Nop.Plugin.Payments.AmazonPay.csproj
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.csproj
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
src/Plugins/Nop.Plugin.Search.Lucene/: Nop.Plugin.Search.Lucene.csproj
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
src/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
src/Plugins/Nop.Plugin.Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.csproj
src/Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj  Nop.Plugin.Widgets.Swiper.csproj
src/Plugins/Nop.Plugin.Widgets.What3words/: Nop.Plugin.Widgets.What3words.csproj
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
(+2 files in other folders)
