<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants Condition=" '$(ExtraConstants)' != '' ">$(DefineConstants);$(ExtraConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="BenchmarkedTypesFractionInverse" />
    <CompilerVisibleProperty Include="BenchmarkedMembersFractionInverse" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
  </ItemGroup>
</Project>
